firebase_core: ^2.23.0
firebase_auth: ^4.14.1
firebase_storage: ^11.5.2
cloud_firestore: ^4.13.2
google_sign_in: ^6.1.6
sign_in_with_apple: ^5.0.0
firebase_messaging: ^14.7.5
get: ^4.6.6
connectivity_plus: ^5.0.1
cached_network_image: ^3.3.0
flutter_svg: ^2.0.9
smooth_page_indicator: ^1.1.0
pin_code_fields: ^8.0.1
intl: ^0.18.1
permission_handler: ^11.1.0
dio: ^5.3.3
http: ^1.1.1
google_fonts: ^6.1.0
font_awesome_flutter: ^10.6.0
animated_text_kit: ^4.2.2
flutter_tts: ^3.8.3
jiffy: ^6.2.1
flutter_quill: ^8.6.1
flutter_quill_extensions: ^0.7.0
vsc_quill_delta_to_html: ^1.0.3
flutter_html_to_pdf: ^0.7.0
fluttertoast: ^8.2.4
purchases_flutter: ^6.3.0
get_storage: ^2.1.1
form_validator: ^2.1.1
carousel_slider: ^4.2.1
toggle_switch: ^2.1.0
webview_flutter: ^4.4.2
webview_flutter_wkwebview: ^3.9.4
image_picker: ^1.0.4
path_provider: ^2.1.1
open_filex: ^4.3.4
share_plus: ^7.2.1
flutter_local_notifications: ^16.1.0
local_auth: ^2.1.7
file_picker: ^6.1.1
crypto: ^3.0.3
vibration: ^1.8.3
flutter_vibrate: ^1.3.0
image_gallery_saver: ^2.0.3
