final Map<String, String> esEs = {
  "Folder_Already_Exist":"La carpeta ya existe.",

  
  
  
  "Improve": "Mejorar",
  "Limit_reached!": "Límite alcanzado !",
  "Take_it_to_the_next_level\nwith_our_premium_packs.":
      "Llévalo al siguiente nivel\ncon nuestros paquetes premium.",

  //
  "msg_import_image_into": "Importar imagen en nota",
  "lbl_related_photo": "Foto relacionada",
  "lbl_filter": "Filtrar",
  "msg_generate_an_image": "Generar una imagen",
  "msg_search_results": "Resultados de la búsqueda :",
  "lbl_none": "Ninguno",
  "Import_an_image": "Importar una imagen",
  "Generate_an_image": "Generar una imagen",
  "Generate_my_note": "generar mi nota",
  "Would_you_like_to_record_your_note": "¿Quieres grabar tu nota?",
  "Empty Prompt": "Indicación vacía",
  "Generate": "generar",
  "modify_the_prompt": "modificar el aviso",
  "7_days_trial_then": "Primera prueba de 7 días, luego",
  "Auto_Renewable": "Auto Renovable",
  "Saving.": "Ahorro.",
  "Done": "Hecho",
  "Save": "Guardar",
  "or": "o",
  "Skip": "Saltar",
  "Yearly": "Anualmente",
  "Monthly": "Mensualmente",
  "AtomAi_premium": "AtomAi Premium",
  "Please_sign_in_or_sign_up": "Identifíquese o regístrese",
  "msg_conditions_de_service_end_eula": "Acuerdo de licencia de usuario final",
  "Changer_le_mot_de_passe": "Cambiar contraseña",
  "Renouveler": "Renovar",
  "Delete_Account": "Eliminar cuenta",
  "restore_payment": "Restablecer el pago",
  "words": "palabras",
  "Please_enter_valid_User_Name": "Introduzca un nombre de usuario válido",
  "Please_enter_valid_Password": "Introduzca una contraseña válida",
  "Limit_Exceeded": "Límite superado",
  "Essai_gratuit_de_7_jours": "7 días de prueba",
  "advanced_titile":
      "Actualice a AtomAI Advanced para\naprovechar todas estas funciones:",


   //   
  "advanced_desc1": "AI GPT-4",
  "advanced_desc2": "Edición y notas ilimitadas",
  "advanced_desc3": "500 imágenes de IA / año",
  "advanced_desc4": "Hasta 1.000.000 de palabras / año",
  "advanced_payYearly": "89,99 €/ Año",
  "advanced_buttonText": "o 19,99 € / Mes",
  "advanced_paySmallDescription": "12 meses a 9,99 €/mes - Ahorra un 50%.",
  "advanced_description":
      "- Suscripción autorenovable. - La suscripción se cargará en su cuenta de iTunes al confirmar la compra y se renovará automáticamente (con la duración seleccionada) a menos que se desactive la renovación automática al menos 24 horas antes de que finalice el periodo actual. - La suscripción actual no puede cancelarse durante el periodo de suscripción activo; sin embargo, puede gestionar su suscripción y/o desactivar la renovación automática visitando los Ajustes de su cuenta de iTunes tras la compra.",
  
  //
  "pro_titile":
      "Actualice a AtomAI PRO para\naprovechar todas estas funciones:",
  "pro_desc1": "AI GPT-3.5-turbo",
  "pro_desc2": "Edición y notas ilimitadas",
  "pro_desc3": "200 imágenes de IA / año",
  "pro_desc4": "Hasta 500.000 palabras / año",
  "pro_payYearly": "59,99 €/ Año",
  "pro_buttonText": "o 9,99 € / Mes",
  "pro_paySmallDescription": "12 meses a 4,99 €/mes - Ahorra un 50%.",
  "pro_description":
      "- Suscripción autorenovable. - La suscripción se cargará en su cuenta de iTunes al confirmar la compra y se renovará automáticamente (con la duración seleccionada) a menos que se desactive la renovación automática al menos 24 horas antes de que finalice el periodo actual. - La suscripción actual no puede cancelarse durante el periodo de suscripción activo; sin embargo, puede gestionar su suscripción y/o desactivar la renovación automática visitando los Ajustes de su cuenta de iTunes después de la compra.",
  
  //
  "lite_titile":
      "Actualice a AtomAI Lite para\naprovechar todas estas funciones:",
  "lite_desc1": "AI GPT-3.5-turbo",
  "lite_desc2": "Edición y notas ilimitadas",
  "lite_desc3": "100 imágenes de IA / año",
  "lite_desc4": "Hasta 500.000 palabras / año",
  "lite_payYearly": "35,99 €/ Año",
  "lite_buttonText": "o 5,99 € / Mes",
  "lite_paySmallDescription": "12 meses a 4,99 €/mes - Ahorra un 50%.",
  "lite_description":
      "- Suscripción autorenovable. - La suscripción se cargará en su cuenta de iTunes al confirmar la compra y se renovará automáticamente (con la duración seleccionada) a menos que se desactive la renovación automática al menos 24 horas antes de que finalice el periodo actual. - La suscripción actual no puede cancelarse durante el periodo de suscripción activo; sin embargo, puede gestionar su suscripción y/o desactivar la renovación automática visitando los Ajustes de su cuenta de iTunes tras la compra.",
  
  //
  "msg_Partager_du_texte_uniquement": "Compartir sólo texto",
  "msg_Partager_en_PDF": "Compartir como PDF",
  "msg_Supprimer_le_compte": "Eliminar cuenta",
  "msg_Déverrouiller": "Desbloquear",
  "msg_Essai_gratuit_de_7_jours": "Terminado",
  "msg_finished": "Terminado",
  "msg_inscrire_vous_avec_apple": "Regístrate en Apple",
  "msg_connectez_vous_avec_apple": "Iniciar sesión con Apple",
  "Voulez_vous_supprimer_cette_note": "¿Quieres borrar esta nota?",
  "Voulez_vous_supprimer_ce_cas": "¿Desea eliminar este caso?",
  "supprimer": "Borrar",
  "déplacer_la_note": "Mover nota",
  "msg_network_err": "Error de red",
  "msg_something_went_wrong": "Algo salió mal",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\n sit amet sit amet. Lorem ipsum dolor sit amet Lo\n rem ipsum dolorsit Política de privacidad.",
  "lbl_farhan_fauzan": "Farhan Fauzan",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\n sit amet sit amet. Lorem ipsum dolor sit amet Lo\n rem ipsum dolorsit",
  "msg_nous_avons_envoy":
      "Hemos enviado código de verificación\n a su correo electrónico\n hi@uigodesign.com, ¿no es usted?",
  "lbl_quote": "Cita",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet Lorem ipsum d\n olorsit amet sit amet.",
  "lbl_jan_21": "21 de enero",
  "msg_vous_avez_un_probl_me":
      "¿Tiene algún problema? Póngase en contacto con nosotros",
  "msg_renouv_le_12_f_vr": "Renovar. el 12 feb. 2023",
  "lbl_app_navigation": "Navegación por la aplicación",
  "msg_12_mois_9_99_mo": "12 meses a 9,99 €/mes - Ahorra un 16%.",
  "lbl_abonnement2": "Suscripción",
  "msg_check_your_app_s":
      "Compruebe la interfaz de usuario de su aplicación en las siguientes pantallas de demostración.",
  "lbl_edit": "Editar",
  "lbl_se_connecter": "Inicio de sesión",
  "msg_keep_your_data_safety": "Pasa al\nsiguiente nivel",
  "lbl_enregistr": "Registrado",
  "lbl_contactez_nous": " Contacto",
  "msg_mot_de_passe_oubli": "¿Ha olvidado su contraseña?",
  "msg_1_0_0_onboarding": "1.0.0_Incorporación",
  "msg_oups_il_n_y_a": "¡Ups! No hay notas que hayas creado",
  "lbl_to_do2": "Para hacer:",
  "msg_3_generate_note": "3 - Generar notas",
  "lbl_japonais": "Japonés",
  "lbl_learn_3d_model": "Aprender modelo 3D",
  "lbl_3_0_1_register": "3.0.1_Registro",
  "lbl_99_90_an": "99,90 €/ Año",
  "msg_s_inscrire_avec2": "Registrarse en Google",
  "lbl_edit_phone": "editar teléfono",
  "msg_connexion_avec_l_email": "Iniciar sesión con el correo electrónico",
  "msg_nouveau_dossier": "Nueva carpeta",
  "msg_create_secure_note": "Crear nota segura",
  "lbl_7_99_par_mois": "7,99 euros al mes",
  "lbl_9_90_mois": "9,90 €/ Mes",
  "msg_mot_de_passe_actuel": "Contraseña actual",
  "msg_designed_by_pcm": "Diseñado por PCM Agency",
  "msg_3_0_0_register_option": "3.0.0_Opción_Registro",
  "msg_the_best_preparation":
      "La mejor preparación para el mañana es hacerlo lo mejor posible hoy.\n - H. Jackson Brown, Jr.",
  "msg_1_boarding_screen": "1 - Pantalla de embarque",
  "msg_edit_folder_tab": "Editar carpeta - Contenedor de pestañas",
  "lbl_annuler": "Cancelar",
  "lbl_freelancer": "Trabajador autónomo",
  "msg_il_semble_que_vous_avez": "Parece que\nhas perdido tu\ncontraseña 😭",
  "lbl_notes": "notas",
  "msg_subscribe_with_7_day": "Suscribirse con 7 días de prueba",
  "lbl_termin": "Finalizado",
  "msg_i_stayed_here_for":
      "Me alojé aquí para unas grandes vacaciones familiares. Este es un gran hotel asequible para alojarse en Bali....",
  "msg_type_a_message": "Escriba un mensaje...",
  "msg_information_g_n_rale": "Información general",
  "msg_essai_de_7_jours": "7 días de prueba - 14,99 euros / mes",
  "lbl_149_90_an": "149,90 euros/año",
  "lbl_nouveau_dossier": "Nueva carpeta",
  "msg_modifiez_vos_textes":
      "Edita tus textos y organiza tus notas\n en tus diferentes carpetas",
  "msg_hi_uigodesign_com": "hi@uigodesign.com",
  "msg_passez_atomai":
      "Actualice a AtomAI Lite para beneficiarse de todas\n estas funciones:",
  "lbl_have_a_ipad": "tener un ipad",
  "msg_mot_de_passe_incorrect": "¡Contraseña incorrecta !",
  "lbl_7_99_mois": "7,99 €/ Mes",
  "msg_2_0_6_forget_pa": "2.0.6_Olvidar_contraseña_reiniciar_con éxito",
  "msg_afficher_tous_les": "Mostrar todos los paquetes",
  "lbl_advanced": "Avanzado",
  "lbl_college": "Secundaria",
  "msg_param_tres_du_profil": "Configuración del perfil",
  "msg_january_21_18_24": "21 de enero, 18:24 jue | 325 palabras",
  "msg_lacus_risus_tempus":
      "Lacus risus tempus est, vel fermentum metus erat vitae dolor.",
  "msg_2_0_5_forget_pa": "2.0.5_Olvidar_Contraseña_Código_Verif",
  "lbl_ce_n_est": "No lo es.",
  "msg_parece_que_tienes": "Parece que\n has perdido tu\n contraseña 😭",
  "msg_2_0_0_login_option": "2.0.0_Opción de inicio de sesión",
  "msg_login_now_to_access":
      "Nº 1 del mundo en notas de IA\nToma notas, AtomAI las desarrolla",
  "msg_chrisaaron_gmail_com": "chrisaaron@gmail.com",
  "msg_faites_votre_to_do": "Haga su\n lista de tareas",
  "msg_veuillez_saisir":
      "Por favor, introduzca su correo electrónico para obtener el código de\nverificación para restablecer\n su contraseña.",
  "lbl_profile_setting": "Configuración del perfil",
  "lbl_dossier": "Caso",
  "msg_r_silier_l_abonnement": "Cancelar suscripción",
  "msg_r_tablir_l_achat": "Rehacer la compra",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\n sit amet sit amet.",
  "lbl_nom_pr_nom": "Nombre y apellidos",
  "lbl_fran_ais": "Francés",
  "lbl_pas_vous": "no tú",
  "lbl_privacy_policy": "Política de privacidad.",
  "lbl_2_0_1_login": "2.0.1_Inicio de sesión",
  "msg_un_essaie_gratuit": "7 días de prueba gratuita",
  "lbl_what_we_need": "Lo que necesitamos:",
  "msg_connectez_vous_avec2": "Iniciar sesión con Google",
  "msg_1_0_1_onboarding": "1.0.1_Incorporación",
  "msg_prenez_des_notes":
      "Tomar notas, recordatorios,\n establecer objetivos, recopilar recursos,\n y proteger su privacidad.",
  "msg_si_vous_n_annulez":
      ". Si no cancela su suscripción al menos 24 horas antes de que finalice el periodo de prueba gratuito de 7 días, comenzará su suscripción mensual de pago y se le cobrarán 14,99 euros 24 horas antes de que finalice su periodo de prueba.",
  "msg_utilisez_la_derni_re":
      "Utiliza la última tecnología Chat GPT\n para generar un texto único",
  "msg_se_parece_a_usted": "Parece que\n has perdido tu\n contraseña 😭",
  "lbl_param_tres": "Ajustes",
  "lbl_se_connecter2": "Inicio de sesión",
  "msg_politique_de_confidentialit": "política de privacidad",
  "msg_essaie_gratuit_de": "7 días de prueba gratuita",
  "lbl_s_inscrire": "Inscríbete",
  "lbl_langue": "Idioma",
  "lbl_kuta_beach": "Playa de Kuta",
  "lbl_mot_de_passe": "Contraseña",
  "lbl_pro": "Pro",
  "lbl_pcm_agency": "PCM Agency",
  "lbl_gpa_above_3_60": "Nota media superior a 3,60",
  "lbl_ok": "Ok",
  "msg_langue_s_l_ctionn_e": "Idioma seleccionado",
  "msg_notes_quotidiennes": "Notas diarias",
  "lbl_6_0_2_language": "6.0.2_Idioma",
  "msg_vous_n_avez_pas2": "¿No tiene una cuenta?",
  "msg_vous_n_avez_pas3": "¿No tiene una cuenta?",
  "msg_janvier_21_18_24": "21 de enero, 18:24 jue | 325 palabras",
  "msg_l_email_n_existe": "El correo electrónico no existe.",
  "msg_cr_er_un_mot_de": "Cerradura",
  "msg_nam_erat_magna":
      "Nam erat magna, facilisis at diam ut, sagittis ornare velit. Ut porttitor neque at erat tempus, id rhoncus neque porta. Fusce nibh tellus, pulvinar ut lectus quis, ultrices efficitur arcu. Maecenas at massa in tortor consequat efficitur id sed ligula. Sed a libero nec justo fermentum dictum",
  "lbl_12_mois": "De 12 meses a",
  "msg_en_commen_ant_un":
      "Al iniciar un periodo de prueba gratuito de 7 días, acepta las condiciones del servicio y la política de privacidad. Si no cancela su suscripción al menos 24 horas antes de que finalice el periodo de prueba gratuito de 7 días, comenzará su suscripción mensual de pago y se le cobrarán 14,99 euros en las 24 horas previas al final de su periodo de prueba.",
  "lbl_italien": "Italiano",
  "msg_nous_avons_envoy2":
      "Hemos enviado la verificación\n del código a su correo electrónico\n",
  "msg_accepter_et_continuer": "Aceptar y continuar",
  "lbl_daily_life": "Vida cotidiana",
  "lbl_subscription": "Suscripción",
  "msg_g_n_rer_des_textes": "Generar textos únicos\n",
  "lbl2": "?",
  "lbl_splach": "Salpicaduras",
  "msg_12_mois_14_99": "12 meses a 14,99 €/mes - Ahorra un 16%.",
  "msg_1_0_3_onboarding": "1.0.3_Incorporación",
  "msg_2_0_4_forget_password_error": "2.0.4_Olvidar_Contraseña_Error",
  "msg_entrez_le_nouveau": "Introduzca la nueva contraseña",
  "msg_unlock_your_limit": "Desbloquea tu límite con\nAtomAi ilimitado",
  "msg_2_0_3_forget_password": "2.0.3_Olvidar_contraseña",
  "msg_politique_de_confidentialit2": "Política de privacidad",
  "lbl_reminder": "Recordatorio",
  "lbl_confirmer": "Confirme",
  "msg_veuillez_entrer":
      "Por favor, introduzca su código de verificación\n a continuación 👇\n Asegúrese de que ha introducido el número correcto.",
  "msg_cr_ez_et_organisez":
      "Crea y organiza tu lista de tareas\n en tus carpetas",
  "lbl_change_pass": "Pase de cambio",
  "lbl_chris": "Chris",
  "lbl_langues": "Idiomas",
  "msg_3_0_1_register_error": "3.0.1_Error de registro",
  "msg_en_commen_ant_un2":
      "Al iniciar una prueba gratuita de 7 días, usted acepta la",
  "msg_mo_economisez": "/mes - Ahorra un 16%.",
  "lbl_chinois": "Chino",
  "msg_commencez_votre": "Empieza a generar tus notas",
  "lbl_nouveau_notes": "Nuevas notas",
  "lbl_lite": "Lite",
  "msg_anglais_tats_unis": "Inglés (Estados Unidos)",
  "msg_1_0_2_onboarding": "1.0.2_Incorporación",
  "msg_i_have_a_dream_that": "¡¡¡Tengo un sueño que debe hacerse realidad!!!",
  "msg_s_inscrire_avec": "Regístrate con facebook",
  "msg_en_commen_ant_un3":
      "Al iniciar un periodo de prueba gratuito de 7 días, acepta las condiciones del servicio y la política de privacidad. Si no cancela su suscripción al menos 24 horas antes de que finalice el periodo de prueba gratuito de 7 días, comenzará su suscripción mensual de pago y se le cobrarán 7,99 euros en las 24 horas previas al final de su periodo de prueba.",
  "msg_en_commen_ant_un4":
      "Al iniciar un periodo de prueba gratuito de 7 días, acepta las condiciones del servicio y la política de privacidad. Si no cancela su suscripción al menos 24 horas antes de que finalice el periodo de prueba gratuito de 7 días, comenzará su suscripción mensual de pago y se le cobrarán 9,99 euros en las 24 horas siguientes al final de su periodo de prueba.",
  "msg_data_science":
      "Ciencia de datos: campo interdisciplinar que utiliza métodos, procesos, algoritmos y sistemas científicos para extraer conocimientos e ideas de muchos datos estructurales y no estructurados. La ciencia de datos está relacionada con la minería de datos,",
  "lbl_envoyer_le_code": "enviar código",
  "msg_holidays_in_japan": "Vacaciones en Japón✈",
  "msg_continuer_gratuitement": "Continuar gratis",
  "lbl_image_de_profil": "Foto de perfil",
  "msg_conditions_de_service": "condiciones de servicio",
  "lbl_design_shots": "Fotos de diseño",
  "lbl_2021_hope": "2021 Esperanza",
  "lbl_modifier": "Editar",
  "lbl_1809098778": "+1809098778",
  "msg_connectez_vous_avec": "Iniciar sesión con Facebook",
  "msg_et_reconnaissez": "y reconocerlo",
  "lbl_input_title": "Entrada Título",
  "lbl_account": "Cuenta",
  "msg_r_p_ter_le_mot_de": "Repetir contraseña",
  "msg_vous_avez_un_compte3": "¿Tiene una cuenta? Para conectarse",
  "lbl_my_diary": "Mi diario > , <",
  "msg_vous_avez_un_compte2": "¿Tiene una cuenta?",
  "lbl_password_note": "Nota de contraseña",
  "lbl_my_quote": "Mi presupuesto",
  "lbl_create_folder": "Crear carpeta",
  "lbl_3_1_edit_note": "3.1 - Editar nota",
  "msg_s_abonner_avec_un": "Suscríbase con una prueba de 7 días",
  "lbl_edit_email": "Editar correo electrónico",
  "lbl_tous": "Todos",
  "lbl_my_targets": "Mis objetivos",
  "msg_vous_avez_un_compte": "¿Tiene una cuenta? Para conectarse",
  "msg_your_privacy_is": "Su intimidad es lo primero",
  "msg_oups_il_n_y_a2": "¡Ups! No hay carpetas creadas",
  "lbl_edit_name": "Editar nombre",
  "lbl_kuliah": "Kuliah",
  "msg_12_mois_7_99": "12 meses a 7,99€ /mes - Ahorre un 16%.",
  "msg_vous_n_avez_pas": "¿No tiene una cuenta? Regístrese en",
  "lbl_rechercher": "Buscar en",
  "msg_exploration_design": "Exploración del diseño",
  "msg_383_mots_1000": "383 palabras / 1000 palabras",
  "msg_mot_de_passe_chang": "¡Contraseña\n cambiada!",
  "lbl": "************",
  "lbl_dec_24": "24 de diciembre",
  "lbl_se_d_sinscrire": "Para darse de baja",
  "msg_termes_et_conditions": "Condiciones generales",
  "msg_nam_erat_magna2": "Nam erat magna, facilisis at diam ut, sagittis.",
  "msg_passez_atomai3":
      "Actualice a AtomAI Advanced para beneficiarse de todas\n estas funciones:",
  "msg_1_0_4_premium": "1.0.4_Premium - Contenedor de pestañas",
  "msg_passez_atomai2":
      "Actualice a AtomAI Premium para beneficiarse de todas\n estas funciones:",
  "lbl_email": "Correo electrónico",
  "msg_modifier_l_image": "Cambiar la foto de perfil",
  "msg_vous_avez_un_probl_me2": "¿Tienes algún problema?",
  "lbl_espagnol": "Español",
  "lbl_centre_d_aide": "Centro de ayuda",
  "msg_2_0_2_login_error": "2.0.2_Login _Error",
  "lbl_allemand": "Alemán",
  "msg_sauvegarder_vos": "Guarda\n tus textos",
  "lbl_commencez": "iniciar",
  "lbl_profil": "Perfil",
  "lbl_statistika": "estadísticas",
  "lbl_designed_by": "Diseñado por",
  "msg_to_do_liste_illimit": "Lista de tareas ilimitada",
  "msg_modifier_le_mot_pw_change": "Cambiar la contraseña",
  "msg_modifier_le_mot": "cambiar la contraseña",
  "lbl_quote_today": "Cita de hoy",
  "lbl_se_d_connecter": "Cerrar sesión",
  "msg_s_inscrire_par_e_mail": "Registrarse por correo electrónico",
  "lbl_t_l_phone": "Teléfono",
  "msg_si_vous_n_annulez2":
      ". Si no cancela su suscripción al menos 24 horas antes de que finalice el periodo de prueba gratuito de 7 días, comenzará su suscripción mensual de pago y se le cobrarán 7,99 euros 24 horas antes de que finalice su periodo de prueba.",
  "lbl_14_99": "€14.99",
  "lbl_abonnement": "Suscripción",
  "msg_s_curis_avec_itunes":
      "Asegurado con iTunes. Cancelar en cualquier momento",
  "msg_si_vous_n_annulez3":
      ". Si no cancela su suscripción al menos 24 horas antes de que finalice el periodo de prueba gratuito de 7 días, comenzará su suscripción mensual de pago y se le cobrarán 9,99 euros en las 24 horas siguientes al final de su periodo de prueba.",
  "lbl_research": "Investigación",
  "lbl_todo": "Qué hacer",
  "lbl_4_0_0_agreement": "4.0.0_Acuerdo",
  "lbl_79_90_an": "79,90 €/ Año",
  "lbl_full_name": "nombre completo",
  "lbl_jan_17": "17 de enero"
};
