final Map<String, String> enUs = {
  "Folder_Already_Exist": "Folder Already Exist.",

  "Improve": "Improve",
  "Limit_reached!": "Limit reached !",
  "Take_it_to_the_next_level\nwith_our_premium_packs.":
      "Take it to the next level\nwith our premium packs.",

  //
  "msg_import_image_into": "Import image into note",
  "lbl_related_photo": "Related Photo",
  "lbl_filter": "Filter",
  "msg_generate_an_image": "Generate an image ",
  "msg_search_results": "Search results :",
  "lbl_none": "None",
  "Import_an_image": "Import an image",
  "Generate_an_image": "Generate an image",
  "Generate_my_note": "Generate my note",
  "Would_you_like_to_record_your_note": "Would you like to record your note?",
  "Empty Prompt": "Empty Prompt",
  "Generate": "Generate",
  "modify_the_prompt": "Modify the Prompt",
  "7_days_trial_then": "First time 7 days trial, then",
  "Auto_Renewable": "Auto Renewable",
  "Saving.": "Saving.",
  "Done": "Done",
  "Save": "Save",
  "or": "or",
  "Skip": "Skip",
  "Yearly": "Yearly",
  "Monthly": "Monthly",
  "AtomAi_premium": "AtomAi Premium",
  "Please_sign_in_or_sign_up": "Please sign in or sign up",
  "msg_conditions_de_service_end_eula": "End User License Agreement",
  "Changer_le_mot_de_passe": "Changer le mot de passe",
  "Renouveler": "Renew",
  "Delete_Account": "Delete Account",
  "restore_payment": "Restore payment",
  "words": "words",
  "Please_enter_valid_User_Name": "Please enter valid User Name",
  "Please_enter_valid_Password": "Please enter valid Password",
  "Limit_Exceeded": "Limit Exceeded",
  "Essai_gratuit_de_7_jours": "7 day trial",

  //
  "advanced_titile":
      "Upgrade to AtomAI Advanced to take\nadvantage of all these features:",
  "advanced_desc1": "AI GPT-4",
  "advanced_desc2": "Unlimited editing and notes",
  "advanced_desc3": "500 AI images / year",
  "advanced_desc4": "Up to 1.000.000 words/year",
  "advanced_payYearly": "89,99 €/ Year",
  "advanced_buttonText": "or 19,99 € / Month",
  "advanced_paySmallDescription": "12 months at 9,99 €/mo - Save 50%.",
  "advanced_description":
      "• Auto-renewable subscription. • Your subscription will be charged to your iTunes account at confirmation of purchase and will automatically renew (at the duration selected) unless auto-renew is turned off at least 24 hours before the end of the current period. • Current subscription may not be cancelled during the active subscription period; however, you can manage your subscription and/or turn off auto-renewal by visiting your iTunes Account Settings after purchase.",
  
  //
  "pro_titile":
      "Upgrade to AtomAI PRO to take\nadvantage of all these features:",
  "pro_desc1": "AI GPT-3.5-turbo",
  "pro_desc2": "Unlimited editing and notes",
  "pro_desc3": "200 AI images / year",
  "pro_desc4": "Up to 500.000 words/year",
  "pro_payYearly": "59,99 €/ Year",
  "pro_buttonText": "or 9,99 € / Month",
  "pro_paySmallDescription": "12 months at 4,99 €/mo - Save 50%.",
  "pro_description":
      "• Auto-renewable subscription. • Your subscription will be charged to your iTunes account at confirmation of purchase and will automatically renew (at the duration selected) unless auto-renew is turned off at least 24 hours before the end of the current period. • Current subscription may not be cancelled during the active subscription period; however, you can manage your subscription and/or turn off auto-renewal by visiting your iTunes Account Settings after purchase.",
  
  //
  "lite_titile":
      "Upgrade to AtomAI Lite to take\nadvantage of all these features:",
  "lite_desc1": "AI GPT-3.5-turbo",
  "lite_desc2": "Unlimited editing and notes",
  "lite_desc3": "100 AI images / year",
  "lite_desc4": "Up to 500.000 words/year",
  "lite_payYearly": "35,99 €/ Year",
  "lite_buttonText": "or 5,99 € / Month",
  "lite_paySmallDescription": "12 months at 4,99 €/mo - Save 50%.",
  "lite_description":
      "• Auto-renewable subscription. • Your subscription will be charged to your iTunes account at confirmation of purchase and will automatically renew (at the duration selected) unless auto-renew is turned off at least 24 hours before the end of the current period. • Current subscription may not be cancelled during the active subscription period; however, you can manage your subscription and/or turn off auto-renewal by visiting your iTunes Account Settings after purchase.",
  
  //
  "msg_Partager_du_texte_uniquement": "Share Text Only",
  "msg_Partager_en_PDF": "Share as PDF",
  "msg_Supprimer_le_compte": "Delete Account",
  "msg_Déverrouiller": "Unlock",
  "msg_Essai_gratuit_de_7_jours": "Finished",
  "msg_finished": "Finished",
  "msg_inscrire_vous_avec_apple": "Sign up with Apple",
  "msg_connectez_vous_avec_apple": "Login with Apple",
  "Voulez_vous_supprimer_cette_note": "Do you want to delete this note?",
  "Voulez_vous_supprimer_ce_cas": "Do you want to delete this case?",
  "supprimer": "Delete",
  "déplacer_la_note": "Move note",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\n sit amet sit amet. Lorem ipsum dolor sit amet Lo\n rem ipsum dolorsit Privacy Policy.",
  "lbl_farhan_fauzan": "Farhan Fauzan",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\n sit amet sit amet. Lorem ipsum dolor sit amet Lo\n rem ipsum dolorsit",
  "msg_nous_avons_envoy":
      "We have sent code verification\n to your email\n hi@uigodesign.com, isn't that you?",
  "lbl_quote": "Quote",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet Lorem ipsum d\n olorsit amet sit amet.",
  "lbl_jan_21": "Jan 21",
  "msg_vous_avez_un_probl_me": "You have a problem ? contact us",
  "msg_renouv_le_12_f_vr": "Renew. on 12 Feb. 2023",
  "lbl_app_navigation": "App Navigation",
  "msg_12_mois_9_99_mo": "12 months at 9.99 €/mo - Save 16%.",
  "lbl_abonnement2": "Subscription",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "Edit",
  "lbl_se_connecter": "Login",
  "msg_keep_your_data_safety": "Take it to\nthe next level",
  "lbl_enregistr": "Checked in",
  "lbl_contactez_nous": " contact us",
  "msg_mot_de_passe_oubli": "Forgot your password ?",
  "msg_1_0_0_onboarding": "1.0.0_Onboarding",
  "msg_oups_il_n_y_a": "Whoops ! There are no notes that you created",
  "lbl_to_do2": "To do:",
  "msg_3_generate_note": "3 - Generate notes",
  "lbl_japonais": "Japanese",
  "lbl_learn_3d_model": "Learn 3D Model",
  "lbl_3_0_1_register": "3.0.1_Register",
  "lbl_99_90_an": "99.90 €/ Year",
  "msg_s_inscrire_avec2": "Register with Google",
  "lbl_edit_phone": "edit phone",
  "msg_connexion_avec_l_email": "Login with email",
  "msg_nouveau_dossier": "New Folder",
  "msg_create_secure_note": "Create secure note",
  "lbl_7_99_par_mois": "€7.99 per month",
  "lbl_9_90_mois": "9.90 €/ Month",
  "msg_mot_de_passe_actuel": "Current Password",
  "msg_designed_by_pcm": "Designed by PCM Agency",
  "msg_3_0_0_register_option": "3.0.0_Register_Option",
  "msg_the_best_preparation":
      "“The best preparation for tomorrow is doing your best today.”\n - H. Jackson Brown, Jr.",
  "msg_1_boarding_screen": "1 - Boarding Screen",
  "msg_edit_folder_tab": "Edit folder - Tab Container",
  "lbl_annuler": "Cancel",
  "lbl_freelancer": "Freelancer",
  "msg_il_semble_que_vous_avez":
      "It looks like you\nhave lost your\npassword 😭",
  "lbl_notes": "notes",
  "msg_subscribe_with_7_day": "Subscribe with 7-day trial",
  "lbl_termin": "Ended",
  "msg_i_stayed_here_for":
      "I stayed here for a big family vacation. This is a great affordable hotel to stay in Bali....",
  "msg_type_a_message": "Type a Message...",
  "msg_information_g_n_rale": "General Information",
  "msg_essai_de_7_jours": "7 day trial - €14.99 / Month",
  "lbl_149_90_an": "€149.90/ Year",
  "lbl_nouveau_dossier": "New folder",
  "msg_modifiez_vos_textes":
      "Edit your texts and organize your notes\n in your different folders",
  "msg_hi_uigodesign_com": "hi@uigodesign.com",
  "msg_passez_atomai":
      "Upgrade to AtomAI Lite to benefit from all\n to benefit from all these features:",
  "lbl_have_a_ipad": "have an ipad",
  "msg_mot_de_passe_incorrect": "Incorrect password !",
  "lbl_7_99_mois": "7.99 €/ Month",
  "msg_2_0_6_forget_pa": "2.0.6_Forget_Password_Success_Reset",
  "msg_afficher_tous_les": "Show all packages",
  "lbl_advanced": "Advanced",
  "lbl_college": "Middle school",
  "msg_param_tres_du_profil": "Profile settings",
  "msg_january_21_18_24": "January 21, 18:24 Thu | 325 words",
  "msg_lacus_risus_tempus":
      "Lacus risus tempus est, vel fermentum metus erat vitae dolor.",
  "msg_2_0_5_forget_pa": "2.0.5_Forget_Password_Code_Verif",
  "lbl_ce_n_est": ", it's not",
  "msg_il_semble_que_vous_ayez":
      "It looks like you\n have lost your\n password 😭",
  "msg_2_0_0_login_option": "2.0.0_Login_Option",
  "msg_login_now_to_access":
      "No. 1 in the world for AI notes\nTake notes, AtomAI develops them",
  "msg_chrisaaron_gmail_com": "chrisaaron@gmail.com",
  "msg_faites_votre_to_do": "Make your\n to do list",
  "msg_veuillez_saisir":
      "Please enter your email to get the code\nverification to reset\nYour password.",
  "lbl_profile_setting": "Profile Setting",
  "lbl_dossier": "Case",
  "msg_r_silier_l_abonnement": "Unsubscribe",
  "msg_r_tablir_l_achat": "Redo Purchase",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\n sit amet sit amet.",
  "lbl_nom_pr_nom": "Full Name",
  "lbl_fran_ais": "French",
  "lbl_pas_vous": "not you",
  "lbl_privacy_policy": "Privacy Policy.",
  "lbl_2_0_1_login": "2.0.1_Login",
  "msg_un_essaie_gratuit": "a 7-day free trial",
  "lbl_what_we_need": "What we need:",
  "msg_connectez_vous_avec2": "Login with Google",
  "msg_1_0_1_onboarding": "1.0.1_Onboarding",
  "msg_prenez_des_notes":
      "Take notes, reminders,\n set goals, collect resources,\n and secure your privacy",
  "msg_si_vous_n_annulez":
      ". If you do not cancel your subscription at least 24 hours before the end of the 7-day free trial period, your paid monthly subscription will begin and you will be charged €14.99 within 24 hours before the end of your trial.",
  "msg_utilisez_la_derni_re":
      "Use the latest Chat GPT technology\n to generate a unique text",
  "msg_il_semble_que_vous": "It looks like you\n have lost your\n password 😭",
  "lbl_param_tres": "Settings",
  "lbl_se_connecter2": "Login",
  "msg_politique_de_confidentialit": "privacy policy",
  "msg_essaie_gratuit_de": "7 day free trial",
  "lbl_s_inscrire": "Sign up",
  "lbl_langue": "Language",
  "lbl_kuta_beach": "Kuta Beach",
  "lbl_mot_de_passe": "Password",
  "lbl_pro": "Pro",
  "lbl_pcm_agency": "PCM Agency",
  "lbl_gpa_above_3_60": "GPA above 3.60",
  "lbl_ok": "Ok",
  "msg_langue_s_l_ctionn_e": "Selected language",
  "msg_notes_quotidiennes": "Daily notes",
  "lbl_6_0_2_language": "6.0.2_Language",
  "msg_vous_n_avez_pas2": "You do not have an account ?",
  "msg_vous_n_avez_pas3": "You do not have an account ?",
  "msg_janvier_21_18_24": "January 21, 18:24 Thu | 325 words",
  "msg_l_email_n_existe": "Email does not exist!",
  "msg_cr_er_un_mot_de": "Lock",
  "msg_nam_erat_magna":
      "Nam erat magna, facilisis at diam ut, sagittis ornare velit. Ut porttitor neque at erat tempus, id rhoncus neque porta. Fusce nibh tellus, pulvinar ut lectus quis, ultrices efficitur arcu. Maecenas at massa in tortor consequat efficitur id sed ligula. Sed a libero nec justo fermentum dictum",
  "lbl_12_mois": "12 months to",
  "msg_en_commen_ant_un":
      "By starting a 7-day free trial, you agree to the terms of service and acknowledge the privacy policy. If you do not cancel your subscription at least 24 hours before the end of the 7-day free trial period, your paid monthly subscription will begin and you will be charged €14.99 within 24 hours before the end of your trial.",
  "lbl_italien": "Italian",
  "msg_nous_avons_envoy2": "We have sent code verification\n to your email\n",
  "msg_accepter_et_continuer": "Accept and continue",
  "lbl_daily_life": "Daily Life",
  "lbl_subscription": "Subscription",
  "msg_g_n_rer_des_textes": "Generate unique\n texts",
  "lbl2": "?",
  "lbl_splach": "Splash",
  "msg_12_mois_14_99": "12 months at €14.99/mo - Save 16%.",
  "msg_1_0_3_onboarding": "1.0.3_Onboarding",
  "msg_2_0_4_forget_password_error": "2.0.4_Forget_Password_Error",
  "msg_entrez_le_nouveau": "Enter the new password",
  "msg_unlock_your_limit": "Unlock your limit with\nAtomAi unlimited",
  "msg_2_0_3_forget_password": "2.0.3_Forget_Password",
  "msg_politique_de_confidentialit2": "Privacy Policy",
  "lbl_reminder": "Reminder",
  "lbl_confirmer": "Confirm",
  "msg_veuillez_entrer":
      "Please enter your verification code\n below 👇\n Make sure you entered the correct number.",
  "msg_cr_ez_et_organisez":
      "Create and organize your to-do list\n in your folders",
  "lbl_change_pass": "Change Pass",
  "lbl_chris": "Chris",
  "lbl_langues": "Languages",
  "msg_3_0_1_register_error": "3.0.1_Register Error",
  "msg_en_commen_ant_un2": "By starting a 7-day free trial, you agree to the",
  "msg_mo_economisez": "/mo - Save 16%.",
  "lbl_chinois": "Chinese",
  "msg_commencez_votre": "Start generating your notes",
  "lbl_nouveau_notes": "New notes",
  "lbl_lite": "Lite",
  "msg_anglais_tats_unis": "English (United States)",
  "msg_1_0_2_onboarding": "1.0.2_Onboarding",
  "msg_i_have_a_dream_that": "I have a dream that must come true!!!",
  "msg_s_inscrire_avec": "Sign up with facebook",
  "msg_en_commen_ant_un3":
      "By starting a 7-day free trial, you agree to the terms of service and acknowledge the privacy policy. If you do not cancel your subscription at least 24 hours before the end of the 7-day free trial period, your paid monthly subscription will begin and you will be charged €7.99 within 24 hours before the end of your trial.",
  "msg_en_commen_ant_un4":
      "By starting a 7-day free trial, you agree to the terms of service and acknowledge the privacy policy. If you do not cancel your subscription at least 24 hours before the end of the 7-day free trial period, your paid monthly subscription will begin and you will be charged €9.99 within 24 hours of the end of your trial.",
  "msg_data_science":
      "Data Science - an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data. Data science is related to data mining,",
  "lbl_envoyer_le_code": "send code",
  "msg_holidays_in_japan": "Holidays in Japan✈",
  "msg_continuer_gratuitement": "Continue for free",
  "lbl_image_de_profil": "Profile Picture",
  "msg_conditions_de_service": "terms of service",
  "lbl_design_shots": "Design Shots",
  "lbl_2021_hope": "2021 Hope",
  "lbl_modifier": "Edit",
  "lbl_1809098778": "+1809098778",
  "msg_connectez_vous_avec": "Login with Facebook",
  "msg_et_reconnaissez": "and recognize it",
  "lbl_input_title": "Input Title",
  "lbl_account": "Account",
  "msg_r_p_ter_le_mot_de": "Repeat password",
  "msg_vous_avez_un_compte3": "Have an account? To log in",
  "lbl_my_diary": "My Diary > , <",
  "msg_vous_avez_un_compte2": "Have an account?",
  "lbl_password_note": "Password Note",
  "lbl_my_quote": "My Quote",
  "lbl_create_folder": "Create Folder",
  "lbl_3_1_edit_note": "3.1 - Edit note",
  "msg_s_abonner_avec_un": "Subscribe with a 7 day trial",
  "lbl_edit_email": "Edit email",
  "lbl_tous": "All",
  "lbl_my_targets": "My Targets",
  "msg_vous_avez_un_compte": "Have an account? To log in",
  "msg_your_privacy_is": "Your privacy is the first",
  "msg_oups_il_n_y_a2": "Whoops ! There are no folders you created",
  "lbl_edit_name": "Edit name",
  "lbl_kuliah": "Kuliah",
  "msg_12_mois_7_99": "12 months at 7.99€ /mo - Save 16%.",
  "msg_vous_n_avez_pas": "You do not have an account ? Register",
  "lbl_rechercher": "Search...",
  "msg_exploration_design": "Design Exploration",
  "msg_383_mots_1000": "383 words / 1000 words",
  "msg_mot_de_passe_chang": "Password\n changed!",
  "lbl": "************",
  "lbl_dec_24": "Dec 24",
  "lbl_se_d_sinscrire": "To unsubscribe",
  "msg_termes_et_conditions": "Terms and conditions",
  "msg_nam_erat_magna2": "Nam erat magna, facilisis at diam ut, sagittis.",
  "msg_passez_atomai3":
      "Upgrade to AtomAI Advanced to benefit from all\n to benefit from all these features:",
  "msg_1_0_4_premium": "1.0.4_Premium - Tab Container",
  "msg_passez_atomai2":
      "Upgrade to AtomAI Premium to benefit from all\n to benefit from all these features:",
  "lbl_email": "E-mail",
  "msg_modifier_l_image": "Change profile picture",
  "msg_vous_avez_un_probl_me2": "You have a problem ?",
  "lbl_espagnol": "Spanish",
  "lbl_centre_d_aide": "Help Center",
  "msg_2_0_2_login_error": "2.0.2_Login_Error",
  "lbl_allemand": "German",
  "msg_sauvegarder_vos": "Save\n your texts",
  "lbl_commencez": "start",
  "lbl_profil": "Profile",
  "lbl_statistika": "statistics",
  "lbl_designed_by": "Designed by",
  "msg_to_do_liste_illimit": "Unlimited to do list",
  "msg_modifier_le_mot_pw_change": "Change the password",
  "msg_modifier_le_mot": "change the password",
  "lbl_quote_today": "Quote Today",
  "lbl_se_d_connecter": "Sign out",
  "msg_s_inscrire_par_e_mail": "Register by email",
  "lbl_t_l_phone": "Telephone",
  "msg_si_vous_n_annulez2":
      ". If you do not cancel your subscription at least 24 hours before the end of the 7-day free trial period, your paid monthly subscription will begin and you will be charged €7.99 within 24 hours before the end of your trial.",
  "lbl_14_99": "€14.99",
  "lbl_abonnement": "Subscription",
  "msg_s_curis_avec_itunes": "Secured with iTunes. Cancel anytime",
  "msg_si_vous_n_annulez3":
      ". If you do not cancel your subscription at least 24 hours before the end of the 7-day free trial period, your paid monthly subscription will begin and you will be charged €9.99 within 24 hours of the end of your trial.",
  "lbl_research": "Search",
  "lbl_todo": "ToDo",
  "lbl_4_0_0_agreement": "4.0.0_Agreement",
  "lbl_79_90_an": "79.90 €/ Year",
  "lbl_full_name": "Full name",
  "lbl_jan_17": "Jan 17"
};
