final Map<String, String> frFr = {
 "Folder_Already_Exist":"Le dossier existe déjà.",

 
 
 "Improve": "Améliorer",
  "Limit_reached!": "Limite atteinte ! ",
  "Take_it_to_the_next_level\nwith_our_premium_packs.":
      "Passez au niveau supérieur avec nos packs premium.",

  //
  "msg_import_image_into": "Importer l'image dans la note",
  "lbl_related_photo": "Photo connexe",
  "lbl_filter": "Filtre",
  "msg_generate_an_image": "Générer une image",
  "msg_search_results": "Résultats de recherche :",
  "lbl_none": "Aucun",
  "Import_an_image": "Importer une image",
  "Generate_an_image": "Générer une image",
  "Generate_my_note": "Générer ma note",
  "Would_you_like_to_record_your_note":
      "Souhaitez-vous enregistrer votre note ?",
  "Empty Prompt": "Veuillez ajouter du texte",
  "Saving.": "Sauvegarde",
  "Generate": "générer",
  "modify_the_prompt": "modifier le prompt",
  "7_days_trial_then": "Première fois essai de 7 jours, puis",
  "Auto_Renewable": "Renouvellement automatique",
  "Done": "fait",
  "Save": "Sauvegarder",
  "or": "ou",
  "Skip": "Ignorer",
  "Yearly": "an",
  "Monthly": "Mois",
  "AtomAi_premium": "Prime AtomAi",
  "Please_sign_in_or_sign_up": "Veuillez vous connecter ou vous inscrire",
  "msg_conditions_de_service_end_eula":
      "Contrat de licence de l'utilisateur final",
  "msg_modifier_le_mot_pw_change": "Changer le mot de passe",
  "Renouveler": "Renouveler",
  "Delete_Account": "Supprimer le compte",
  "words": "mots",
  "restore_payment": "restaurer le paiement",
  "Please_enter_valid_User_Name": "Entrer un nom d'utilisateur valide",
  "Please_enter_valid_Password": "Entrer un mot de passe valide",
  "Limit_Exceeded": "limite dépassée",
  "Essai_gratuit_de_7_jours": "Essai gratuit de 7 jours",
  //
  
  "advanced_titile":
      "Passez à AtomAI Advanced pour bénéficier\nde toutes ces fonctionnalités :",
  "advanced_desc1": "AI GPT-4",
  "advanced_desc2": "Edition et notes illimitées",
  "advanced_desc3": "500 AI image / an ",
  "advanced_desc4": "Jusqu’à 1.000.000 mots / an",
  "advanced_payYearly": "89,99 €/ An",
  "advanced_buttonText": "19,99 € / Mois",
  "advanced_paySmallDescription": "12 mois à 9,99 €/mois - Economisez 50%.",
  "advanced_description":
      "En commençant un essai gratuit de 7 jours, vous acceptez les conditions de service et reconnaissez la politique de confidentialité. Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 7 jours, votre abonnement mensuel payant commencera et vous serez facturé 19,99 € dans les 24 heures précédant la fin de votre essai.",
  //
  "pro_titile":
      "Passez à AtomAI PRO pour bénéficier\nde toutes ces fonctionnalités :",
  "pro_desc1": "AI GPT-3.5-turbo",
  "pro_desc2": "Edition et notes illimitées",
  "pro_desc3": "200 AI image / an ",
  "pro_desc4": "Jusqu'à 1 000 000 mots / an",
  "pro_payYearly": "59,99 €/ An",
  "pro_buttonText": "9,99 €/ Mois",
  "pro_paySmallDescription": "12 mois à 4,99 €/mois - Economisez 50%.",
  "pro_description":
      "En commençant un essai gratuit de 7 jours, vous acceptez les conditions de service et reconnaissez la politique de confidentialité. Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 7 jours, votre abonnement mensuel payant commencera et vous serez facturé 9,99 € dans les 24 heures précédant la fin de votre essai.",
  
  //
  "lite_titile":
      "Passez à AtomAI Lite pour bénéficier\nde toutes ces fonctionnalités :",
  "lite_desc1": "AI GPT-3.5-turbo",
  "lite_desc2": "Edition et notes illimitées",
  "lite_desc3": "100 AI image / an ",
  "lite_desc4": "Jusqu'à 500 000 mots / an",
  "lite_payYearly": "35,99 €/ An",
  "lite_buttonText": "5,99 €/ Mois",
  "lite_paySmallDescription": "12 mois à 2,99€ /mois - Economisez 50%",
  "lite_description":
      "En commençant un essai gratuit de 3 jours, vous acceptez les conditions de service et reconnaissez la politique de confidentialité. Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 3 jours, votre abonnement mensuel payant commencera et vous serez facturé 5,99 € dans les 24 heures précédant la fin de votre essai.",
  //
  "msg_Partager_du_texte_uniquement": "Partager du texte uniquement",
  "msg_Partager_en_PDF": "Partager en PDF",
  "msg_Supprimer_le_compte": "Supprimer le compte",
  "msg_Déverrouiller": "Déverrouiller",
  "msg_Essai_gratuit_de_7_jours": "Essai gratuit de 7 jours",
  "msg_finished": "Fini",
  "msg_inscrire_vous_avec_apple": "S'inscrire avec Apple",
  "msg_connectez_vous_avec_apple": "Se connecter avec Apple",
  "Voulez_vous_supprimer_cette_note": "Voulez-vous supprimer cette note ?",
  "Voulez_vous_supprimer_ce_cas": "Voulez-vous supprimer ce dossier?",
  "supprimer": "Supprimer",
  "déplacer_la_note": "Déplacer la note",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\nsit amet sit amet. Lorem ipsum dolor sit amet Lo\nrem ipsum dolorsit Privacy Policy.",
  "lbl_farhan_fauzan": "Farhan Fauzan",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\nsit amet sit amet. Lorem ipsum dolor sit amet Lo\nrem ipsum dolorsit ",
  "msg_nous_avons_envoy":
      "Nous avons envoyé la vérification du code\nà votre email\nhi@uigodesign.com, ce n’est pas vous ?",
  "lbl_quote": "Quote",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet Lorem ipsum d\nolorsit amet sit amet.",
  "lbl_jan_21": "Jan 21",
  "msg_vous_avez_un_probl_me": "Vous avez un problème ? Contactez-nous",
  "msg_renouv_le_12_f_vr": "Renouv. le 12 févr. 2023",
  "lbl_app_navigation": "App Navigation",
  "msg_12_mois_9_99_mo": "12 mois à 9.99 €/mo - Economisez 16%.",
  "lbl_abonnement2": "Abonnement ",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "Edit ",
  "lbl_se_connecter": "Se connecter",
  "msg_keep_your_data_safety": "Passez au niveau\nsupérieur",
  "lbl_enregistr": "Sauvegarder",
  "lbl_contactez_nous": "Contactez-nous",
  "msg_mot_de_passe_oubli": "Mot de passe oublié ?",
  "msg_1_0_0_onboarding": "1.0.0_Onboarding",
  "msg_oups_il_n_y_a": "Oups ! Il n'y a pas de notes que vous avez créés",
  "lbl_to_do2": "To do :",
  "msg_3_generate_note": "3 - Generate note",
  "lbl_japonais": "Japonais",
  "lbl_learn_3d_model": "Learn 3D Model",
  "lbl_3_0_1_register": "3.0.1_Register",
  "lbl_99_90_an": "99,90 €/ An",
  "msg_s_inscrire_avec2": "S'inscrire avec Google",
  "lbl_edit_phone": "Edit phone",
  "msg_connexion_avec_l_email": "Se connecter avec l'email",
  "msg_nouveau_dossier": "Nouveau dossier",
  "msg_create_secure_note": "Create secure note",
  "lbl_7_99_par_mois": "7,99 € par mois",
  "lbl_9_90_mois": "9,90 €/ Mois",
  "msg_mot_de_passe_actuel": "Mot de passe actuel",
  "msg_designed_by_pcm": "Designed by PCM Agency",
  "msg_3_0_0_register_option": "3.0.0_Register_Option",
  "msg_the_best_preparation":
      "“The best preparation for tomorrow is doing your best today.” \n- H. Jackson Brown, Jr.",
  "msg_1_boarding_screen": "1 - Boarding Screen",
  "msg_edit_folder_tab": "Edit folder - Tab Container",
  "lbl_annuler": "Annuler",
  "lbl_freelancer": "Freelancer",
  "msg_il_semble_que_vous_avez":
      "Il semble que vous\navez perdu votre \nmot de passe 😭",
  "lbl_notes": "Notes",
  "msg_subscribe_with_7_day": "Subscribe with 7-day trial",
  "lbl_termin": "Terminé",
  "msg_i_stayed_here_for":
      "I stayed here for a big family vacation. This is a great affordable hotel to stay in Bali ....",
  "msg_type_a_message": "Tapez un texte...",
  "msg_information_g_n_rale": "Information Générale",
  "msg_essai_de_7_jours": "Essai de 7 jours - 14,99 € / Mois",
  "lbl_149_90_an": "149,90 €/ An",
  "lbl_nouveau_dossier": "Nouveau dossier",
  "msg_modifiez_vos_textes":
      "Modifiez vos textes et classez vos notes \ndans vos différents dossiers",
  "msg_hi_uigodesign_com": "hi@uigodesign.com",
  "msg_passez_atomai":
      "Passez à AtomAI Lite pour bénéficier de toutes\npour bénéficier de toutes ces fonctionnalités :",
  "lbl_have_a_ipad": "Have a ipad",
  "msg_mot_de_passe_incorrect": "Mot de passe incorrect !",
  "lbl_7_99_mois": "7,99 €/ Mois",
  "msg_2_0_6_forget_pa": "2.0.6_Forget_Password_Succes_Reset",
  "msg_afficher_tous_les": "Afficher tous les forfaits",
  "lbl_advanced": "Advanced",
  "lbl_college": "College",
  "msg_param_tres_du_profil": "Paramètres du profil",
  "msg_january_21_18_24": "January 21, 18:24 Thu | 325 words ",
  "msg_lacus_risus_tempus":
      "Lacus risus tempus est, vel fermentum metus erat vitae dolor.",
  "msg_2_0_5_forget_pa": "2.0.5_Forget_Password_Code_Verif",
  "lbl_ce_n_est": ", ce n’est ",
  "msg_il_semble_que_vous_ayez":
      "Il semble que vous\nayez perdu votre \nmot de passe 😭",
  "msg_2_0_0_login_option": "2.0.0_Login_Option",
  "msg_login_now_to_access":
      "N° 1 mondial des notes d'IA\nPrenez des notes, AtomAI les développes",
  "msg_chrisaaron_gmail_com": "chrisaaron@gmail.com",
  "msg_faites_votre_to_do": "Faites votre \nto-do liste ",
  "msg_veuillez_saisir":
      "Veuillez saisir votre e-mail pour obtenir le code\nde vérification pour réinitialiser \nvotre mot de passe.",
  "lbl_profile_setting": "Profile Setting",
  "lbl_dossier": "Dossier",
  "msg_r_silier_l_abonnement": "Résilier l’abonnement",
  "msg_r_tablir_l_achat": "Rétablir l'achat",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet Lorem ipsum dolor\nsit amet sit amet.",
  "lbl_nom_pr_nom": "Nom Prénom",
  "lbl_fran_ais": "Français",
  "lbl_pas_vous": "pas vous ",
  "lbl_privacy_policy": "Privacy Policy.",
  "lbl_2_0_1_login": "2.0.1_Login",
  "msg_un_essaie_gratuit": "un essaie gratuit de 7 jours",
  "lbl_what_we_need": "What we need:",
  "msg_connectez_vous_avec2": "Se connecter avec Google",
  "msg_1_0_1_onboarding": "1.0.1_Onboarding",
  "msg_prenez_des_notes":
      "Prenez des notes, des rappels,\nfixez des objectifs, collecter des ressources, \net sécuriser votre vie privée ",
  "msg_si_vous_n_annulez":
      ". Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 7 jours, votre abonnement mensuel payant commencera et vous serez facturé 14,99 € dans les 24 heures précédant la fin de votre essai.",
  "msg_utilisez_la_derni_re":
      "Utilisez la dernière technologie Chat GPT\npour générer un texte unique",
  "msg_il_semble_que_vous":
      "Il semble que vous \nayez perduvotre \nmot de passe 😭",
  "lbl_param_tres": "Paramètres",
  "lbl_se_connecter2": "Se  connecter",
  "msg_politique_de_confidentialit": "politique de confidentialité",
  "msg_essaie_gratuit_de": "Essaie gratuit de 7 jours",
  "lbl_s_inscrire": "S'inscrire",
  "lbl_langue": "Langue",
  "lbl_kuta_beach": "Kuta Beach",
  "lbl_mot_de_passe": "Mot de passe",
  "lbl_pro": "Pro",
  "lbl_pcm_agency": "PCM Agency",
  "lbl_gpa_above_3_60": "GPA above 3.60",
  "lbl_ok": "OK",
  "msg_langue_s_l_ctionn_e": "Langue séléctionnée ",
  "msg_notes_quotidiennes": "Notes quotidiennes",
  "lbl_6_0_2_language": "6.0.2_Language",
  "msg_vous_n_avez_pas2": "Vous n'avez pas de compte ?",
  "msg_vous_n_avez_pas3": "Vous n'avez pas de compte ? ",
  "msg_janvier_21_18_24": "Janvier 21, 18:24 Jeu | 325  mots ",
  "msg_l_email_n_existe": "L'email n'existe pas !",
  "msg_cr_er_un_mot_de": "Verrouiller",
  "msg_nam_erat_magna":
      "Nam erat magna, facilisis at diam ut, sagittis ornare velit. Ut porttitor neque at erat tempus, id rhoncus neque porta. Fusce nibh tellus, pulvinar ut lectus quis, ultrices efficitur arcu. Maecenas at massa in tortor consequat efficitur id sed ligula. Sed a libero nec justo fermentum dictum",
  "lbl_12_mois": "12 mois à ",
  "msg_en_commen_ant_un":
      " En commençant un essai gratuit de 7 jours, vous acceptez les conditions de service et reconnaissez la politique de confidentialité. Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 7 jours, votre abonnement mensuel payant commencera et vous serez facturé 14,99 € dans les 24 heures précédant la fin de votre essai.",
  "lbl_italien": "Italien",
  "msg_nous_avons_envoy2":
      "Nous avons envoyé la vérification du code\nà votre email\n",
  "msg_accepter_et_continuer": "Accepter et continuer",
  "lbl_daily_life": "Daily Life",
  "lbl_subscription": "Subscription",
  "msg_g_n_rer_des_textes": "Générer des\ntextes uniques",
  "lbl2": "?",
  "lbl_splach": "Splach",
  "msg_12_mois_14_99": "12 mois à 14,99 €/mo - Economisez 16%.",
  "msg_1_0_3_onboarding": "1.0.3_Onboarding",
  "msg_2_0_4_forget_password_error": "2.0.4_Forget_Password_Error",
  "msg_entrez_le_nouveau": "Entrez le nouveau mot de passe",
  "msg_unlock_your_limit": "Déverrouillez vos limites avec AtomAI illimité",
  "msg_2_0_3_forget_password": "2.0.3_Forget_Password",
  "msg_politique_de_confidentialit2": "Politique de confidentialité",
  "lbl_reminder": "Reminder",
  "lbl_confirmer": "Confirmer",
  "msg_veuillez_entrer":
      "Veuillez entrer votre code de vérification \nci-dessous 👇\nAssurez-vous d'avoir entré le bon numéro.",
  "msg_cr_ez_et_organisez":
      "Créez et organisez votre liste de tâches\ndans vos dossiers ",
  "lbl_change_pass": "Change Pass",
  "lbl_chris": "Chris",
  "lbl_langues": "Langues",
  "msg_3_0_1_register_error": "3.0.1_Register Error",
  "msg_en_commen_ant_un2":
      "En commençant un essai gratuit de 7 jours, vous acceptez les",
  "msg_mo_economisez": "/mo - Economisez 16%.",
  "lbl_chinois": "Chinois",
  "msg_commencez_votre": "Commencez à générer vos notes",
  "lbl_nouveau_notes": "Nouvelle note",
  "lbl_lite": "Lite",
  "msg_anglais_tats_unis": "Anglais (États-Unis)",
  "msg_1_0_2_onboarding": "1.0.2_Onboarding",
  "msg_i_have_a_dream_that": "I have a dream that must come true !!!",
  "msg_s_inscrire_avec": "S'inscrire avec facebook",
  "msg_en_commen_ant_un3":
      " En commençant un essai gratuit de 7 jours, vous acceptez les conditions de service et reconnaissez la politique de confidentialité. Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 7 jours, votre abonnement mensuel payant commencera et vous serez facturé 7,99 € dans les 24 heures précédant la fin de votre essai.",
  "msg_en_commen_ant_un4":
      " En commençant un essai gratuit de 7 jours, vous acceptez les conditions de service et reconnaissez la politique de confidentialité. Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 7 jours, votre abonnement mensuel payant commencera et vous serez facturé 9,99 € dans les 24 heures précédant la fin de votre essai.",
  "msg_data_science":
      "Data Science -  an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data. Data science is related to data mining, ",
  "lbl_envoyer_le_code": "Envoyer le code",
  "msg_holidays_in_japan": "Holidays in Japan✈",
  "msg_continuer_gratuitement": "Continuer gratuitement ",
  "lbl_image_de_profil": "Image de profil",
  "msg_conditions_de_service": "conditions de service",
  "lbl_design_shots": "Design Shots",
  "lbl_2021_hope": "2021 Hope",
  "lbl_modifier": "Modifier",
  "lbl_1809098778": "+1809098778",
  "msg_connectez_vous_avec": "Se connecter avec Facebook",
  "msg_et_reconnaissez": " et reconnaissez la ",
  "lbl_input_title": "Input Title",
  "lbl_account": "Account",
  "msg_r_p_ter_le_mot_de": "Répéter le mot de passe",
  "msg_vous_avez_un_compte3": "Vous avez un compte ? Se  connecter",
  "lbl_my_diary": "My Diary >,<",
  "msg_vous_avez_un_compte2": "Vous avez un compte ? ",
  "lbl_password_note": "Password Note",
  "lbl_my_quote": "My Quote",
  "lbl_create_folder": "Create Folder",
  "lbl_3_1_edit_note": "3.1 - Edit note",
  "msg_s_abonner_avec_un": "S'abonner avec un essai de 7 jours",
  "lbl_edit_email": "Edit email",
  "lbl_tous": "Tous",
  "lbl_my_targets": "My Targets",
  "msg_vous_avez_un_compte": "Vous avez un compte ? Se connecter",
  "msg_your_privacy_is": "Your privacy is the first",
  "msg_oups_il_n_y_a2": "Oups ! Il n'y a pas de dossiers que vous avez créés",
  "lbl_edit_name": "Edit name",
  "lbl_kuliah": "Kuliah",
  "msg_12_mois_7_99": "12 mois à 7.99€ /mo - Economisez 16%.",
  "msg_vous_n_avez_pas": "Vous n'avez pas de compte ? S'inscrire",
  "lbl_rechercher": "Rechercher",
  "msg_exploration_design": "Exploration Design",
  "msg_383_mots_1000": "383 mots / 1000 mots",
  "msg_mot_de_passe_chang": "Mot de passe\nchangé !",
  "lbl": "************",
  "lbl_dec_24": "Dec 24",
  "lbl_se_d_sinscrire": "Se désinscrire",
  "msg_termes_et_conditions": "Termes et conditions",
  "msg_nam_erat_magna2": "Nam erat magna, facilisis at diam ut, sagittis.",
  "msg_passez_atomai3":
      "Passez à AtomAI Advanced pour bénéficier de toutes\npour bénéficier de toutes ces fonctionnalités :",
  "msg_1_0_4_premium": "1.0.4_Premium - Tab Container",
  "msg_passez_atomai2":
      "Passez à AtomAI PRO pour bénéficier de toutes\npour bénéficier de toutes ces fonctionnalités :",
  "lbl_email": "Email",
  "msg_modifier_l_image": "Modifier l'image du profil",
  "msg_vous_avez_un_probl_me2": "Vous avez un problème ? ",
  "lbl_espagnol": "Espagnol",
  "lbl_centre_d_aide": "Centre d'aide",
  "msg_2_0_2_login_error": "2.0.2_Login_Error",
  "lbl_allemand": "Allemand",
  "msg_sauvegarder_vos": "Sauvegarder\nvos textes",
  "lbl_commencez": "Commencez",
  "lbl_profil": "Profil",
  "lbl_statistika": "Statistika",
  "lbl_designed_by": "Designed by",
  "msg_to_do_liste_illimit": "To do liste illimité",
  "msg_modifier_le_mot": "Modifier le mot de passe",
  "lbl_quote_today": "Quote Today",
  "lbl_se_d_connecter": "Se déconnecter",
  "msg_s_inscrire_par_e_mail": "S'inscrire par e-mail",
  "lbl_t_l_phone": "Téléphone",
  "msg_si_vous_n_annulez2":
      ". Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 7 jours, votre abonnement mensuel payant commencera et vous serez facturé 7,99 € dans les 24 heures précédant la fin de votre essai.",
  "lbl_14_99": "14,99 €",
  "lbl_abonnement": "Abonnement",
  "msg_s_curis_avec_itunes": "Sécurisé avec iTunes. Annulez à tout moment",
  "msg_si_vous_n_annulez3":
      ". Si vous n'annulez pas votre abonnement au moins 24 heures avant la fin de la période d'essai gratuit de 7 jours, votre abonnement mensuel payant commencera et vous serez facturé 9,99 € dans les 24 heures précédant la fin de votre essai.",
  "lbl_research": "Rechercher",
  "lbl_todo": "ToDo",
  "lbl_4_0_0_agreement": "4.0.0_Agreement",
  "lbl_79_90_an": "79,90 €/ An",
  "lbl_full_name": "Nom complet",
  "lbl_jan_17": "Jan 17"
};
